VITE_GOOGLE_MAPS_API_KEY=AIzaSyDlHDUZ7_ug9NpZ0nqxyIIkxoY4-fy7IOE
VITE_API_URL=https://192.168.1.125/raytha/api/v1
VITE_STATIC_FILE=https://192.168.1.125/_static-files
VITE_ROUTE=https://192.168.1.125/
VITE_API_KEY=26b06bbb-d9f8-4c04-adc3-414d881fc996
VITE_ENV=development

